Description:
Create build.yml YAML file for GitHub Action.
Project build system is 'gradle'.
Setup java version '11', distribution 'adopt'
Build project.
Publish package to maven repository.
Take MAVEN_USERNAME env variable from OSSRH_USERNAME secret
Take MAVEN_PASSWORD env variable from OSSRH_TOKEN secret
Code:
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@v1
      - name: Publish package
        uses: gradle/gradle-build-action@v2
        with:
          arguments: publish
        env:
          MAVEN_USERNAME: ${{ secrets.OSSRH_USERNAME }}
          MAVEN_PASSWORD: ${{ secrets.OSSRH_TOKEN }}