# devops-genius

./: .gitignore  CHANGELOG.md  CNAME  README.md  build.gradle.kts  devops-genius.yml  settings.gradle.kts
.github/workflows/: release.yaml
docs/: _config.yml  index.md  usage.md
docs/business/: business-review.md
docs/ci/: ci.md
docs/code-review/: code-review.md  prompt-design.md  research.md
docs/issue/: issue.md
fixtures/: prompt.unit-mesh.yml
gradle/: libs.versions.toml
src/main/kotlin/cc/unitmesh/genius/: CodeReviewCommand.kt
src/main/kotlin/cc/unitmesh/genius/devops/kanban/: GitlabKanban.kt
src/main/kotlin/cc/unitmesh/genius/domain/review/: CodeReviewAction.kt
src/main/resources/container/docker/: docker-file.vm
src/main/resources/prompts/cicd/github/common/: github_actions_publish_docker.prompt
src/main/resources/prompts/cicd/github/gradle/: github_actions_publish_gradle.prompt
src/main/resources/prompts/cicd/github/maven/: github_actions_build_maven.prompt  github_actions_publish_maven.prompt
