Description:
Create build.yml YAML file for GitHub Action.
Define image namespace in variable DOCKER_HUB_NAMESPACE as jetbrains.
Define image repository name in variable DOCKER_HUB_REPOSITORY as hackathon.
Use latest ubuntu version.
Checkout source code.
Log in to Docker Hub using secret DOCKER_USERNAME as username and DOCKER_PASSWORD as password.
Extract metadata for image.
Build and push Docker.
Use docker file from project root.
Use information about tags and labels from docker metadata from previous step.
Code:
env:
  DOCKER_HUB_NAMESPACE: jetbrains
  DOCKER_HUB_REPOSITORY: hackathon
jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${{ env.DOCKER_HUB_NAMESPACE }}/${{ env.DOCKER_HUB_REPOSITORY }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
Description:
Create build.yml YAML file for GitHub Action which on latest ubuntu version push Docker image which name as repository has to GitHub Docker Registry using docker file from project root
Code:
env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to the Container registry
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}